<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>You’re up on the world’s #1 hit amateur dance show</title>
<meta name="author" content="Gabriel Drozdov">

<style>
/* CSS START */
/* —————————————— FREEBIES —————————————— */
/* This code won’t count toward the total */
* {
	margin: 0;
}
.container {
	width: 100vw;
	height: 100dvh;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* —————————————————————————————————————— */

.container {
	text-align: center;
	font-size: 5vw;
}
/* CSS END */
</style>

</head>
<body>

<!-- HTML START -->
<div class="container">
	<p id="text">
		So you think you can dance? Show me.<br>
		<span id="key">Press a to dance</span>
	</p>
</div>
<!-- HTML END -->

<script>
// JS START
let keys = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
let moves = ['tango', 'waltz', 'cha cha', 'salsa', 'twist', 'box step', 'ball change', 'plié', 'tap dance', 'do the worm', 'breakdance'];
let targetKey = keys[Math.floor(Math.random()*keys.length)];
let score = 0;

document.querySelector("#key").innerText = `Press ${targetKey} to ${moves[Math.floor(Math.random()*moves.length)]}.`;
document.body.addEventListener('keydown', function(e) {
	if (e.key == targetKey) {
		score++;
		targetKey = keys[Math.floor(Math.random()*keys.length)];
		document.querySelector("#key").innerText = `Press ${targetKey} to ${moves[Math.floor(Math.random()*moves.length)]}.`;
	} else {
		document.querySelector("#text").innerHTML = `What! You fell down?<br>${score} moves? That’s it?<br>Try better next time, kid.`;
	}
});
// JS END
</script>

</body>
</html>