<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A gentle giant asking for directions to the local bowling alley</title>
<meta name="author" content="Gabriel Drozdov">

<style>
/* CSS START */
.giant {
	font-size: 150vh;
	line-height: .7em;
	-webkit-text-stroke: 1px black;
	color: transparent;
	white-space: nowrap;
}
/* CSS END */
</style>

</head>
<body>

<!-- HTML START -->
<div class="giant">
	Hi there! I don’t meant to bother you. I’m just trying to find my way to my favorite place, Unlucky Strikes. Do you know it? I’m sorry that my voice is so loud. I hope I haven’t scared you. Can you help a friend out?
</div>
<!-- HTML END -->

<script>
// JS START
// JS END
</script>

</body>
</html>